NODE_ENV=development
# NODE_ENV=production
# production
PORT=5001
BASE_URL=https://api.yourdomain.com

FRONTEND_URL=https://api.frontend.com
FRONTEND_PORT=3000

MONGO_URI="mongodb+srv://TestUserName:d2Mf4DjBx7QysYHG@cluster0.ildyyhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


# EMAIL
EMAIL_FROM="09102005w@gmail.com"
EMAIL_PASS="iqjx yvws aksh smpz"
EMAIL_HOST="smtp.gmail.com"


ADMIN_EMAIL="09102005w@gmail.com"
DEFAULT_LANGUAGE="en"


# Google
GOOGLE_CLIENT_ID=353005902628-34gstudgoui400att7v2itq5jrf2asoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github
GITHUB_CLIENT_ID="Ov23li6Ym0YFrE9YLaam"
GITHUB_CLIENT_SECRET="aa95a7c21c9f4d6609990cc7d31a874d3b6183e1"

# Apple
APPLE_CLIENT_ID=com.example.app.service
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGT...\n-----END PRIVATE KEY-----"




#---- Payments ----#
DEFAULT_PAYMENT_PROVIDER="stripe"

# Stripe
STRIPE_SECRET_KEY=sk_test_51PqbZP2LCjTwt8Y9QFHdJEdJhF1CGbZlxCYBlVf4aOAY4AO9rMgZr8XwBjbuhUVQIaM5Y6MEYanQM5gKynouEIL500YXcMdzsi
STRIPE_PUBLIC_KEY=pk_test_51PqbZP2LCjTwt8Y94hvyP7lYyGQWS4LH8mZJEjwYG9ouGALEPyFlGGlB6UQ1ssdzU57BMgBSShW3b15bl6yGnmC700LYOIE10D
STRIPE_WEBHOOK_SECRET=whsec_fCaLFu02dgqDXm657nCPsOTxInfQsNyH


#---- Media ----#
# Backblaze B2
B2_KEY_ID=003c45bb85686320000000001
B2_APP_KEY=K003XlE/oe0QceB8Otjaur40wnNCOWI
B2_BUCKET_NAME=Themplate
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com